
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=qKyYt8eo3/ynI48QQo9VjQ==,lH20pfnc4clOPpOiy6H2sQ==,jp7OL0YaApXogfwP48t0iQ==,ozea9nqk65sszf/H2EHh1g==
API_TOKEN_SALT=46dMsr7cl0JC8NMx/YwdCw==
ADMIN_JWT_SECRET=sZIXSW4ioigP00Ce0vBfZw==
TRANSFER_TOKEN_SALT=hN2DWZpAcEYpjabXr9loZw==
ENCRYPTION_KEY=lZ6P4o5AlKrBCczAd7hnOQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=srv1845.hstgr.io
DATABASE_PORT=3306
DATABASE_NAME=u379017352_ai_resume
DATABASE_USERNAME=u379017352_ai_resume	
DATABASE_PASSWORD=Khanhassaan961@@@123
DATABASE_SSL=true
DATABASE_FILENAME=
